#define __TITLE__ KabaOS

#include "../templates/header.html"
   <h2>Welcome to KabaOS!</h2>
   An I2P based OS made for security
   <p>
       KabaOS is a live operating system based off of Alpine Linux that aims
       to help users stay anonymous online. All network traffic that is sent
       out of your computer is routed through the I2P network, keeping your
       data secure. KabaOS has programs for your every need (like a browser,
       IRC client, etc.), with defaults that make it run correctly over I2P.
   </p>
   <p>
       This is still in early alpha, and should not be considered battle
       tested and fully secure. This should only be used for testing
       purposes currently. There is a handful of preinstalled programs,
       but they have been generally testing to make sure that they work
       correctly under i2p, without any additional configuration from the user.
   </p>
   <img src="/showcase/start.png">
   <img src="/showcase/notbob.png">
   <img src="/showcase/irc.png">
#include "../templates/footer.html"
